<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(75, 119, 55);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #gameboard{
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
            width: 90vmin;
            height: 90vmin;
            border: 2px solid black;
        }
        .snake{
            background-color: rgb(255, 187, 0);
            width: 100%;
            height: 100%;
        }
        .food{
            background-color: rgb(38, 76, 146);
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="game.js" defer></script>
    <title>My first snakegame</title>
</head>
<body>


    <div id="gameboard"></div>
</body>
</html>